{
  "name": "next-js-budget-enforcer",
  "version": "0.1.0",
  "description": "Enforce a JavaScript budget for each page of a Next.js build",
  "author": {
    "name": "Grant Heaslip",
    "email": "g@hslp.ca",
    "url": "https://g.hslp.ca/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghslp/next-js-budget-enforcer.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "next-js-budget-enforcer": "dist/nextJsBudgetEnforcer.js"
  },
  "dependencies": {
    "gzip-size": "^5.1.1",
    "pretty-bytes": "^5.3.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.26",
    "@types/yargs": "^15.0.3",
    "typescript": "^3.7.5"
  }
}
